{
  "manifest_version": 3,
  "name": "Easy Apply — Autofill de Postulaciones con IA",
  "version": "0.3.0",
  "description": "Rellena postulaciones de trabajo: datos básicos en automático y respuestas a preguntas únicas con IA. Nunca envía nada solo.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzBTvHcPrshToo6L8TY9OQSvc9PKBhjD6cGNV5aAkB5+eGldszrKphR+y+QYw9ChT81zGv7L8ZuPcjkuRyuS/ICTDR0KrIxZazKd9tbwOj89EvupPQb0Zq6wLpsoLJTvio3LVA0q28dtuIEVi4j5MjnvwIAP+zjwlXwtTM0uXz+rpCDL2NOCQuGjnHY6+sARKAL9+WNSOFuS2/sHI0USQ2Aaaw0fVw6z8JgCmjFXBxNTGrPETVvDFFCL10+zAvTrSwmjXfrtMF6H+Oe3ZcVBWd3jXKdy9/nfVsZU7cfjeZ7oLvhG1e6VNFb/d+BH1ggeZyQtCaJqy9tZ7JOXlAxZ8swIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "options_page": "src/options/options.html",
  "side_panel": {
    "default_path": "src/sidepanel/panel.html"
  },
  "permissions": ["storage", "unlimitedStorage", "alarms", "sidePanel", "nativeMessaging"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.github.com/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://boards.eu.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://job-boards.eu.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.eu.lever.co/*"
      ],
      "js": ["src/content/ats.js"],
      "css": ["src/content/ats.css"],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["src/content/linkedin.js"],
      "run_at": "document_idle"
    }
  ]
}
